# test_task_by_krokAppAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geras/krok/: KrokApp.kt
app/src/main/java/com/geras/krok/data/: Mappers.kt  Repository.kt
app/src/main/java/com/geras/krok/data/model/: CityDto.kt  PointOfInterestDto.kt
app/src/main/java/com/geras/krok/data/networking/: CatDownloadManager.kt  NetworkModule.kt  TheCityApi.kt
app/src/main/java/com/geras/krok/domain/model/: City.kt  PointOfInterest.kt
app/src/main/java/com/geras/krok/ui/: MainActivity.kt
app/src/main/java/com/geras/krok/ui/city/: CityAdapter.kt  CityFragment.kt  CityViewModel.kt
app/src/main/java/com/geras/krok/ui/details/: DetailsFragment.kt
app/src/main/java/com/geras/krok/ui/points/: PointAdapter.kt  PointsFragment.kt  PointsViewModel.kt
app/src/main/res/animator/: reversal_in_left.xml  reversal_in_right.xml  reversal_out_left.xml  reversal_out_right.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city.xml  fragment_details.xml  fragment_point.xml  point_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
